<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codefury</title>
    <link href="./public/neumorphism.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/1da205bce6.js" crossorigin="anonymous"></script>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ebf5fc;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 1100px;
        }

        .container .card {
            width: 320px;
            margin: 20px;
            padding: 40px 30px;
            background: #e9eff3;
            border-radius: 40px;
            box-shadow: -6px -6px 20px rgba(255, 255, 255, 1), 6px 6px 20px rgba(0, 0, 0, 0.1);
        }

        .container .card:hover {
            box-shadow: inset -6px -6px 20px rgba(255, 255, 255, 0.5), inset 6px 6px 20px rgba(0, 0, 0, 0.05);
        }

        .container .card .imgBx {
            position: relative;
            text-align: center;
        }

        .container .card .imgBx img {
            max-width: 120px;
        }

        .container .card .contentBx {
            position: relative;
            margin-top: 20px;
            text-align: center;
        }

        .container .card .contentBx h2 {
            color: #32a3b1;
            font-weight: 700;
            font-size: 1.4em;
            letter-spacing: 2px;
        }

        .container .card .contentBx p {
            color: #4dc2cd;
        }

        .container .card .contentBx a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 40px;
            color: #32a3b1;
            font-size: 16px;
            text-decoration: none;
            box-shadow: -4px -4px 15px rgba(255, 255, 255, 1), 4px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .container .card .contentBx a:hover {
            box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5), inset 4px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .container .card a:hover span {
            display: block;
            transform: scale(0.98);
        }

        .container .card:hover .imgBx,
        .container .card:hover .contentBx {
            transform: scale(0.98);
        }
    </style> -->
</head>

<body>
    <!-- <header class="header-global">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-light shadow-soft navbar-theme-primary mb-4">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-5" href="./index.html">
                    <div class="row">
                        <div class="card shadow-soft shadow-inset text-muted" style="padding: 10px;">
                            Title
                        </div>
                        <div class="text-muted" style="padding: 10px;">
                            A Startup's Forum
                        </div>
                    </div>
                </a>

                <div class="d-flex align-items-lg-center">
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills nav-fill flex-column flex-sm-row">
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0 " data-toggle="tab" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="guidence.html">Guidence</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab"
                                    href="community.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="funding.html">Funding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab"
                                    href="https://github.com/shell-raiser/codefury5.0">Github</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header> -->

    <main>
        <section class="section bg-primary overflow-hidden mb-4">
            <div class="justify-content-center   text-center" style="height: 20vh;">
                <h1 class="display-4 fst-italic">Title goes here</h1>
                <p class="lead my-3">A website to help startups market thier work and attract investors & employees
                </p>
                <div class="container" style="max-width: 300px;">
                    <div class="row justify-content-center">
                        <div class="col btn btn-primary">
                            Login
                        </div>
                        <p class="col"> or </p>
                        <div class="col btn btn-primary">
                            Sign-Up
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <!-- <h4 class="text-center">There is something for everyone</h4> -->
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <div class="card shadow-soft mb-3" style="height:100%;">

                            <div class="card-body">
                                <h2 class="card-title">Individuals</h2>
                                <p class="card-text">Have a startup idea, and want to pitch it to proffessionals and
                                    other enthusiasts
                                    like you ?</p>
                            </div>
                            <a href="./guidence.html" class="card-footer"><span>Post your idea!</span></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-soft mb-3" style="height:100%;">

                            <div class="card-body">
                                <h2 class="card-title">Investors</h2>
                                <p class="card-text"> Looking to fund new and promising ventures ?</p>
                            </div>
                            <a href="/mentors" class="card-footer"><span>See what startups are doing</span></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-soft mb-3" style="height:100%;">

                            <div class="card-body">
                                <h2 class="card-title">Mentors</h2>
                                <p class="card-text">Want to help other startups with thier problems, and get paid for
                                    your skills along
                                    the way ?</p>
                            </div>
                            <a href="" class="card-footer"><span>Register your mentor profile</span></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-soft mb-3" style="height:100%;">

                            <div class="card-body">
                                <h2 class="card-title">Startups</h2>
                                <p class="card-text">Need to find the right hire, or want to attract investors ?</p>
                            </div>
                            <a href="" class="card-footer"><span>Create a Profile page</span></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
</body>

</html>